PSP_BEGIN_EXPORTS

PSP_EXPORT_START(syslib, 0, 0x8000)
PSP_EXPORT_FUNC(module_start)
PSP_EXPORT_VAR(module_info)
PSP_EXPORT_END

PSP_EXPORT_START(KTool, 0, 0x4001)
PSP_EXPORT_FUNC_HASH(getSE)
PSP_EXPORT_FUNC_HASH(getDevhook)
PSP_EXPORT_FUNC_HASH(getVersion)
PSP_EXPORT_FUNC_HASH(getModel)
PSP_EXPORT_FUNC_HASH(getKernelInitApitype)
PSP_EXPORT_FUNC_HASH(getBatSerial)
PSP_EXPORT_FUNC_HASH(setBatSerial)
PSP_EXPORT_FUNC_HASH(getDevkitVersion)
PSP_EXPORT_FUNC_HASH(getPommelVersion)
PSP_EXPORT_FUNC_HASH(getBaryonVersion)
PSP_EXPORT_FUNC_HASH(getTachyonVersion)
PSP_EXPORT_FUNC_HASH(getShippedFW)
PSP_EXPORT_FUNC_HASH(Ksample_addModule)
PSP_EXPORT_END

PSP_END_EXPORTS
