PSP_BEGIN_EXPORTS 
 
PSP_EXPORT_START(syslib, 0, 0x8000) 
PSP_EXPORT_FUNC(module_start) 
PSP_EXPORT_FUNC(module_stop) 
PSP_EXPORT_END 

PSP_EXPORT_START(sceGu, 0, 0x0001)
PSP_EXPORT_FUNC(sceGuDepthBuffer)
PSP_EXPORT_FUNC(sceGuDispBuffer)
PSP_EXPORT_FUNC(sceGuDrawBuffer)
PSP_EXPORT_FUNC(sceGuDrawBufferList)
PSP_EXPORT_FUNC(sceGuDisplay)
PSP_EXPORT_FUNC(sceGuDepthFunc)
PSP_EXPORT_FUNC(sceGuDepthMask)
PSP_EXPORT_FUNC(sceGuDepthOffset)
PSP_EXPORT_FUNC(sceGuDepthRange)
PSP_EXPORT_FUNC(sceGuFog)
PSP_EXPORT_FUNC(sceGuInit)
PSP_EXPORT_FUNC(sceGuTerm)
PSP_EXPORT_FUNC(sceGuBreak)
PSP_EXPORT_FUNC(sceGuContinue)
PSP_EXPORT_FUNC(sceGuSetCallback)
PSP_EXPORT_FUNC(sceGuSignal)
PSP_EXPORT_FUNC(sceGuSendCommandf)
PSP_EXPORT_FUNC(sceGuSendCommandi)
PSP_EXPORT_FUNC(sceGuGetMemory)
PSP_EXPORT_FUNC(sceGuStart)
PSP_EXPORT_FUNC(sceGuStartJs)
PSP_EXPORT_FUNC(sceGuFinish)
#PSP_EXPORT_FUNC(sceGuFinishId)
PSP_EXPORT_FUNC(sceGuCallList)
PSP_EXPORT_FUNC(sceGuCallMode)
PSP_EXPORT_FUNC(sceGuCheckList)
PSP_EXPORT_FUNC(sceGuSendList)
PSP_EXPORT_FUNC(sceGuSwapBuffers)
PSP_EXPORT_FUNC(sceGuSync)
PSP_EXPORT_FUNC(sceGuDrawArray)
PSP_EXPORT_FUNC(sceGuBeginObject)
PSP_EXPORT_FUNC(sceGuEndObject)
PSP_EXPORT_FUNC(sceGuSetStatus)
PSP_EXPORT_FUNC(sceGuGetStatus)
PSP_EXPORT_FUNC(sceGuSetAllStatus)
PSP_EXPORT_FUNC(sceGuGetAllStatus)
PSP_EXPORT_FUNC(sceGuEnable)
PSP_EXPORT_FUNC(sceGuDisable)
PSP_EXPORT_FUNC(sceGuLight)
PSP_EXPORT_FUNC(sceGuLightAtt)
PSP_EXPORT_FUNC(sceGuLightColor)
PSP_EXPORT_FUNC(sceGuLightMode)
PSP_EXPORT_FUNC(sceGuLightSpot)
PSP_EXPORT_FUNC(sceGuClear)
PSP_EXPORT_FUNC(sceGuClearColor)
PSP_EXPORT_FUNC(sceGuClearDepth)
PSP_EXPORT_FUNC(sceGuClearStencil)
PSP_EXPORT_FUNC(sceGuPixelMask)
PSP_EXPORT_FUNC(sceGuColor)
PSP_EXPORT_FUNC(sceGuColorFunc)
PSP_EXPORT_FUNC(sceGuColorMaterial)
PSP_EXPORT_FUNC(sceGuAlphaFunc)
PSP_EXPORT_FUNC(sceGuAmbient)
PSP_EXPORT_FUNC(sceGuAmbientColor)
PSP_EXPORT_FUNC(sceGuBlendFunc)
PSP_EXPORT_FUNC(sceGuMaterial)
PSP_EXPORT_FUNC(sceGuModelColor)
PSP_EXPORT_FUNC(sceGuStencilFunc)
PSP_EXPORT_FUNC(sceGuStencilOp)
PSP_EXPORT_FUNC(sceGuSpecular)
PSP_EXPORT_FUNC(sceGuFrontFace)
PSP_EXPORT_FUNC(sceGuLogicalOp)
PSP_EXPORT_FUNC(sceGuSetDither)
PSP_EXPORT_FUNC(sceGuShadeModel)
PSP_EXPORT_FUNC(sceGuCopyImage)
PSP_EXPORT_FUNC(sceGuTexEnvColor)
PSP_EXPORT_FUNC(sceGuTexFilter)
PSP_EXPORT_FUNC(sceGuTexFlush)
PSP_EXPORT_FUNC(sceGuTexFunc)
PSP_EXPORT_FUNC(sceGuTexImage)
PSP_EXPORT_FUNC(sceGuTexLevelMode)
PSP_EXPORT_FUNC(sceGuTexMapMode)
PSP_EXPORT_FUNC(sceGuTexMode)
PSP_EXPORT_FUNC(sceGuTexOffset)
PSP_EXPORT_FUNC(sceGuTexProjMapMode)
PSP_EXPORT_FUNC(sceGuTexScale)
PSP_EXPORT_FUNC(sceGuTexSlope)
PSP_EXPORT_FUNC(sceGuTexSync)
PSP_EXPORT_FUNC(sceGuTexWrap)
PSP_EXPORT_FUNC(sceGuClutLoad)
PSP_EXPORT_FUNC(sceGuClutMode)
PSP_EXPORT_FUNC(sceGuOffset)
PSP_EXPORT_FUNC(sceGuScissor)
PSP_EXPORT_FUNC(sceGuViewport)
PSP_EXPORT_FUNC(sceGuDrawBezier)
PSP_EXPORT_FUNC(sceGuPatchDivide)
PSP_EXPORT_FUNC(sceGuPatchFrontFace)
PSP_EXPORT_FUNC(sceGuPatchPrim)
PSP_EXPORT_FUNC(sceGuDrawSpline)
PSP_EXPORT_FUNC(sceGuSetMatrix)
PSP_EXPORT_FUNC(sceGuBoneMatrix)
PSP_EXPORT_FUNC(sceGuMorphWeight)
PSP_EXPORT_FUNC(sceGuDrawArrayN)
#PSP_EXPORT_FUNC(guSwapBuffersBehaviour)
#PSP_EXPORT_FUNC(guSwapBuffersCallback)
PSP_EXPORT_END

PSP_END_EXPORTS 