PSP_BEGIN_EXPORTS 
 
PSP_EXPORT_START(syslib, 0, 0x8000) 
PSP_EXPORT_FUNC(module_start) 

PSP_EXPORT_END 
 
PSP_EXPORT_START(deflt, 0, 0x0001)
PSP_EXPORT_FUNC(sceDeflateDecompress)     
PSP_EXPORT_FUNC(sceGzipDecompress)        
PSP_EXPORT_FUNC(sceGzipGetComment)        
PSP_EXPORT_FUNC(sceGzipGetCompressedData) 
PSP_EXPORT_FUNC(sceGzipGetInfo)           
PSP_EXPORT_FUNC(sceGzipGetName)           
PSP_EXPORT_FUNC(sceGzipIsValid)           
PSP_EXPORT_FUNC(sceZlibAdler32)           
PSP_EXPORT_FUNC(sceZlibDecompress)        
PSP_EXPORT_FUNC(sceZlibGetCompressedData) 
PSP_EXPORT_FUNC(sceZlibGetInfo)           
PSP_EXPORT_FUNC(sceZlibIsValid)           

PSP_EXPORT_END