PSP_BEGIN_EXPORTS 
 
PSP_EXPORT_START(syslib, 0, 0x8000) 
PSP_EXPORT_FUNC(module_start)
PSP_EXPORT_END 

PSP_EXPORT_START(sceLibFont_HV, 0, 0x0001)
PSP_EXPORT_FUNC(sceFontNewLib)
PSP_EXPORT_FUNC(sceFontDoneLib)
PSP_EXPORT_FUNC(sceFontSetResolution)
PSP_EXPORT_FUNC(sceFontGetNumFontList)
PSP_EXPORT_FUNC(sceFontGetFontList)
PSP_EXPORT_FUNC(sceFontFindOptimumFont)
PSP_EXPORT_FUNC(sceFontFindFont)
PSP_EXPORT_FUNC(sceFontCalcMemorySize)
PSP_EXPORT_FUNC(sceFontGetFontInfoByIndexNumber)
PSP_EXPORT_FUNC(sceFontOpen)
PSP_EXPORT_FUNC(sceFontOpenUserFile)
PSP_EXPORT_FUNC(sceFontOpenUserMemory)
PSP_EXPORT_FUNC(sceFontClose)
PSP_EXPORT_FUNC(sceFontGetFontInfo)
PSP_EXPORT_FUNC(sceFontGetCharInfo)
PSP_EXPORT_FUNC(sceFontGetCharImageRect)
PSP_EXPORT_FUNC(sceFontGetCharGlyphImage)
PSP_EXPORT_FUNC(sceFontGetCharGlyphImage_Clip)
PSP_EXPORT_FUNC(sceFontPixelToPointH)
PSP_EXPORT_FUNC(sceFontPixelToPointV)
PSP_EXPORT_FUNC(sceFontPointToPixelH)
PSP_EXPORT_FUNC(sceFontPointToPixelV)
PSP_EXPORT_FUNC(sceFontSetAltCharacterCode)
PSP_EXPORT_FUNC(sceFontGetShadowInfo)
PSP_EXPORT_FUNC(sceFontGetShadowImageRect)
PSP_EXPORT_FUNC(sceFontGetShadowGlyphImage)
PSP_EXPORT_FUNC(sceFontGetShadowGlyphImage_Clip)
PSP_EXPORT_FUNC(sceFontFlush)
PSP_EXPORT_END 
 
PSP_END_EXPORTS 